WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/Traffic_lights_controller/TLC/src/TLC.vhd" 
MESSAGE "Compile Entity "counter_box"" 
MESSAGE "Compile Architecture "behavioral" of Entity "counter_box"" 
MESSAGE "Compile Entity "p_flag_sel"" 
MESSAGE "Compile Architecture "behavioral" of Entity "p_flag_sel"" 
MESSAGE "Compile Entity "light_sel_noped"" 
MESSAGE "Compile Architecture "behavioral" of Entity "light_sel_noped"" 
MESSAGE "Compile Entity "light_sel_ped"" 
MESSAGE "Compile Architecture "behavioral" of Entity "light_sel_ped"" 
MESSAGE "Compile Entity "light_sel"" 
MESSAGE "Compile Architecture "structure" of Entity "light_sel"" 
MESSAGE "Compile Entity "Traffic_lights_controller"" 
MESSAGE "Compile Architecture "structure" of Entity "Traffic_lights_controller"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => Traffic_lights_controller" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.4 [s]" 
