V 000051 55 1405          1620032609547 behavioral
(_unit VHDL(counter_box 0 6(behavioral 0 12))
	(_version ve4)
	(_time 1620032609552 2021.05.03 14:33:29)
	(_source(\../src/TLC.vhd\))
	(_parameters tan)
	(_code 36326133666067206131226c623134336030343060)
	(_ent
		(_time 1620032609545)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int p_flag -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 8(_array -1((_dto i 9 i 0)))))
		(_port(_int count_noped 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1((_dto i 6 i 0)))))
		(_port(_int count_ped 1 0 9(_ent(_out))))
		(_type(_int ~UNSIGNED{9~downto~0}~13 0 13(_array -1((_dto i 9 i 0)))))
		(_sig(_int cnp 2 0 13(_arch(_uni(_string \"0000000000"\)))))
		(_type(_int ~UNSIGNED{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int cp 3 0 14(_arch(_uni(_string \"0000000"\)))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(0)(1))(_mon)(_read(4)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 131586)
		(33751555 50463235 771)
		(33686018 33686018 514)
		(50463235 197379)
	)
	(_model . behavioral 1 -1)
)
V 000051 55 824           1620032609573 behavioral
(_unit VHDL(p_flag_sel 0 43(behavioral 0 49))
	(_version ve4)
	(_time 1620032609574 2021.05.03 14:33:29)
	(_source(\../src/TLC.vhd\))
	(_parameters tan)
	(_code 55500155060207430757440f035003525653505306)
	(_ent
		(_time 1620032609569)
	)
	(_object
		(_port(_int p_ctrl -1 0 44(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 45(_array -1((_dto i 6 i 0)))))
		(_port(_int cp 0 0 45(_ent(_in))))
		(_port(_int p_flag -1 0 46(_ent(_out))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 131586)
	)
	(_model . behavioral 1 -1)
)
V 000051 55 991           1620032609596 behavioral
(_unit VHDL(light_sel_noped 0 67(behavioral 0 74))
	(_version ve4)
	(_time 1620032609597 2021.05.03 14:33:29)
	(_source(\../src/TLC.vhd\))
	(_parameters tan)
	(_code 65616265693236736c36713c626266636063366033)
	(_ent
		(_time 1620032609585)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 68(_array -1((_dto i 9 i 0)))))
		(_port(_int cnp 0 0 68(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 69(_array -1((_dto i 2 i 0)))))
		(_port(_int H 1 0 69(_ent(_out))))
		(_port(_int S 1 0 70(_ent(_out))))
		(_port(_int P 1 0 71(_ent(_out))))
		(_prcs
			(line__76(_arch 0 0 76(_prcs(_simple)(_trgt(1)(2)(3))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 770)
		(131587)
		(197122)
		(50463235 33751810 514)
		(33751555 50529026 515)
		(131842)
		(50463235 33686019 515)
	)
	(_model . behavioral 1 -1)
)
V 000051 55 953           1620032609618 behavioral
(_unit VHDL(light_sel_ped 0 100(behavioral 0 107))
	(_version ve4)
	(_time 1620032609619 2021.05.03 14:33:29)
	(_source(\../src/TLC.vhd\))
	(_parameters tan)
	(_code 8480838a89d3d7928d8a90dd838387828182d781d2)
	(_ent
		(_time 1620032609612)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 101(_array -1((_dto i 6 i 0)))))
		(_port(_int cp 0 0 101(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 102(_array -1((_dto i 2 i 0)))))
		(_port(_int H 1 0 102(_ent(_out))))
		(_port(_int S 1 0 103(_ent(_out))))
		(_port(_int P 1 0 104(_ent(_out))))
		(_prcs
			(line__109(_arch 0 0 109(_prcs(_simple)(_trgt(1)(2)(3))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 197122)
		(33686019 131843)
		(131842)
		(50463234 131842)
		(197122)
		(131587)
	)
	(_model . behavioral 1 -1)
)
V 000050 55 1590          1620032609637 structure
(_unit VHDL(light_sel 0 129(structure 0 137))
	(_version ve4)
	(_time 1620032609638 2021.05.03 14:33:29)
	(_source(\../src/TLC.vhd\))
	(_parameters tan)
	(_code 9397949c99c4c0859ac687ca949490959695c095c0)
	(_ent
		(_time 1620032609630)
	)
	(_object
		(_port(_int p_flag -1 0 130(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 131(_array -1((_dto i 2 i 0)))))
		(_port(_int H1 0 0 131(_ent(_in))))
		(_port(_int H2 0 0 131(_ent(_in))))
		(_port(_int S1 0 0 132(_ent(_in))))
		(_port(_int S2 0 0 132(_ent(_in))))
		(_port(_int P1 0 0 133(_ent(_in))))
		(_port(_int P2 0 0 133(_ent(_in))))
		(_port(_int H 0 0 134(_ent(_out))))
		(_port(_int S 0 0 134(_ent(_out))))
		(_port(_int P 0 0 134(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 138(_array -1((_dto i 2 i 0)))))
		(_sig(_int hh 1 0 138(_arch(_uni))))
		(_sig(_int ss 1 0 138(_arch(_uni))))
		(_sig(_int pp 1 0 138(_arch(_uni))))
		(_prcs
			(line__140(_arch 0 0 140(_assignment(_trgt(10))(_sens(0)(1)(2)(10)))))
			(line__143(_arch 1 0 143(_assignment(_trgt(11))(_sens(0)(3)(4)(11)))))
			(line__146(_arch 2 0 146(_assignment(_trgt(12))(_sens(0)(5)(6)(12)))))
			(line__149(_arch 3 0 149(_assignment(_alias((H)(hh)))(_trgt(7))(_sens(10)))))
			(line__150(_arch 4 0 150(_assignment(_alias((S)(ss)))(_trgt(8))(_sens(11)))))
			(line__151(_arch 5 0 151(_assignment(_alias((P)(pp)))(_trgt(9))(_sens(12)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structure 6 -1)
)
V 000050 55 4397          1620032609659 structure
(_unit VHDL(traffic_lights_controller 0 160(structure 0 165))
	(_version ve4)
	(_time 1620032609660 2021.05.03 14:33:29)
	(_source(\../src/TLC.vhd\))
	(_parameters tan)
	(_code a3a6f3f5a2f4f6b5a1a3b5f9fba5a0a6f5a5f0a5aa)
	(_ent
		(_time 1620032609651)
	)
	(_comp
		(counter_box
			(_object
				(_port(_int clk -1 0 167(_ent (_in))))
				(_port(_int p_flag -1 0 167(_ent (_in))))
				(_port(_int count_noped 1 0 168(_ent (_out))))
				(_port(_int count_ped 2 0 169(_ent (_out))))
			)
		)
		(p_flag_sel
			(_object
				(_port(_int p_ctrl -1 0 172(_ent (_in))))
				(_port(_int cp 3 0 173(_ent (_in))))
				(_port(_int p_flag -1 0 174(_ent (_out))))
			)
		)
		(light_sel_noped
			(_object
				(_port(_int cnp 4 0 177(_ent (_in))))
				(_port(_int H 5 0 178(_ent (_out))))
				(_port(_int S 5 0 179(_ent (_out))))
				(_port(_int P 5 0 180(_ent (_out))))
			)
		)
		(light_sel_ped
			(_object
				(_port(_int cp 6 0 183(_ent (_in))))
				(_port(_int H 7 0 184(_ent (_out))))
				(_port(_int S 7 0 185(_ent (_out))))
				(_port(_int P 7 0 186(_ent (_out))))
			)
		)
		(light_sel
			(_object
				(_port(_int p_flag -1 0 189(_ent (_in))))
				(_port(_int H1 8 0 190(_ent (_in))))
				(_port(_int H2 8 0 190(_ent (_in))))
				(_port(_int S1 8 0 191(_ent (_in))))
				(_port(_int S2 8 0 191(_ent (_in))))
				(_port(_int P1 8 0 192(_ent (_in))))
				(_port(_int P2 8 0 192(_ent (_in))))
				(_port(_int H 8 0 193(_ent (_out))))
				(_port(_int S 8 0 193(_ent (_out))))
				(_port(_int P 8 0 193(_ent (_out))))
			)
		)
	)
	(_inst gen_counter_box 0 211(_comp counter_box)
		(_port
			((clk)(clk_1s))
			((p_flag)(p_flag))
			((count_noped)(cnp))
			((count_ped)(cp))
		)
		(_use(_ent . counter_box)
		)
	)
	(_inst gen_pflag_sel 0 214(_comp p_flag_sel)
		(_port
			((p_ctrl)(p_ctrl))
			((cp)(cp))
			((p_flag)(p_flag))
		)
		(_use(_ent . p_flag_sel)
		)
	)
	(_inst gen_light_sel_noped 0 217(_comp light_sel_noped)
		(_port
			((cnp)(cnp))
			((H)(H1))
			((S)(S1))
			((P)(P1))
		)
		(_use(_ent . light_sel_noped)
		)
	)
	(_inst gen_light_sel_ped 0 220(_comp light_sel_ped)
		(_port
			((cp)(cp))
			((H)(H2))
			((S)(S2))
			((P)(P2))
		)
		(_use(_ent . light_sel_ped)
		)
	)
	(_inst gen_light_sel 0 223(_comp light_sel)
		(_port
			((p_flag)(p_flag))
			((H1)(H1))
			((H2)(H2))
			((S1)(S1))
			((S2)(S2))
			((P1)(P1))
			((P2)(P2))
			((H)(H))
			((S)(S))
			((P)(P))
		)
		(_use(_ent . light_sel)
		)
	)
	(_object
		(_port(_int p_ctrl -1 0 161(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 162(_array -1((_dto i 2 i 0)))))
		(_port(_int H 0 0 162(_ent(_out))))
		(_port(_int S 0 0 162(_ent(_out))))
		(_port(_int P 0 0 162(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 168(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 169(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 173(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 177(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 178(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~136 0 183(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~138 0 184(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1310 0 190(_array -1((_dto i 2 i 0)))))
		(_sig(_int clk_1s -1 0 196(_arch(_uni))))
		(_sig(_int p_flag -1 0 196(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~1312 0 197(_array -1((_dto i 9 i 0)))))
		(_sig(_int cnp 9 0 197(_arch(_uni(_string \"0000000000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1314 0 198(_array -1((_dto i 6 i 0)))))
		(_sig(_int cp 10 0 198(_arch(_uni(_string \"0000000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1316 0 199(_array -1((_dto i 2 i 0)))))
		(_sig(_int H1 11 0 199(_arch(_uni))))
		(_sig(_int H2 11 0 199(_arch(_uni))))
		(_sig(_int S1 11 0 199(_arch(_uni))))
		(_sig(_int S2 11 0 199(_arch(_uni))))
		(_sig(_int P1 11 0 199(_arch(_uni))))
		(_sig(_int P2 11 0 199(_arch(_uni))))
		(_prcs
			(proc_1s_clk(_arch 0 0 203(_prcs(_wait_for)(_trgt(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structure 1 -1)
)
